<!DOCTYPE HTML>
<html>
  <head>
    <title>Vega Spec Test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../build/vega.js"></script>
    <style>
      body { margin: 10px; font: 14px Helvetica Neue; position: relative; }
      #header {
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        width: 100%;
        height: 20px;
        background: white;
      }
      #view { margin-top: 40px; }
      canvas, svg { border: 1px dashed #ccc; }
      .vega-bind { line-height: 18px; margin-bottom: 2px; }
      .vega-bind-name { display: inline-block; width: 100px; }
      .vega-bind input[type="range"] { width: 400px; margin-right: 0.5em; }
      .vega-bind input[type="radio"] { margin-right: 4px; }
      .vega-bind-radio label { margin-right: 0.5em; }
    </style>
  </head>
  <body>
    <div id="header">
      Vega Specification:
      <select id="specs">
        <option value="">-----</option>
      </select> &nbsp;
      Renderer:
      <select id="render">
        <option value="svg" selected>svg</option>
        <option value="canvas">canvas</option>
      </select> &nbsp;
      Log Level:
      <select id="level">
        <option value="2" selected>warn</option>
        <option value="3">info</option>
        <option value="4">debug</option>
      </select> <br/>
    </div>
    <div id="view"></div>
    <div id="external"></div>
    <script>
var runtime, spec, view;

const options = {
  container: '#view',
  renderer:  'svg',
  logLevel:  vega.Warn,
  hover:     true
};

const select = document.querySelector('#specs');
select.addEventListener('change', function() {
  load(select.options[select.selectedIndex].value);
});

const render = document.querySelector('#render');
render.addEventListener('change', function() {
  options.renderer = render.options[render.selectedIndex].value;
  if (view) view.renderer(options.renderer).runAsync();
});

const level = document.querySelector('#level');
level.addEventListener('change', function() {
  options.logLevel = +level.options[level.selectedIndex].value;
  if (view) view.logLevel(options.logLevel);
});


async function init() {
  try {
    const data = await fetch('specs-valid.json').then(r => r.json());

    // load manifest of test specifications
    data.forEach(function(name) {
      const opt = document.createElement('option');
      opt.setAttribute('value', name);
      opt.textContent = name;
      select.appendChild(opt);
    });

    // if query string is present, try to load spec
    if (location.search) load(location.search.slice(1));
  } catch (err) {
    console.error(err, err.stack);
  }
}

async function load(name) {
  if (!name) {
    if (view) view.finalize().container().innerHTML = '';
    return;
  }

  // update select widget state
  select.selectedIndex = 0;
  for (let i=0, n=select.options.length; i<n; ++i) {
    if (select.options[i].value === name) {
      select.selectedIndex = i; break;
    }
  }

  // load vega spec, then visualize it
  try {
    spec = await fetch(`specs-valid/${name}.vg.json`).then(r => r.json());
    console.log('LOAD', name);

    if (view) view.finalize(); // finalize existing view
    runtime = vega.parse(spec);
    view = await new vega.View(runtime, options).runAsync();
    console.log('INIT', name);
  } catch (err) {
    console.error(err, err.stack);
  }
}

init();
    </script>
  </body>
</html>
